REACT_APP_BACKEND_SERVER_URL=https://kgpqbrxj3lm56fh6ox43sbcoze0uyplw.lambda-url.us-east-1.on.aws/api
REACT_APP_EDAMAM_APP_ID=bc3a4671
REACT_APP_EDAMAM_API_KEY=14a4a3fce3afbdfba21d4c3cfe9fa460
REACT_APP_EDAMAM_MEAL_PLAN_APP_ID=a018226e
